name: Example workflow
on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Check out code
      uses: actions/checkout@v2

    - name: Set environment variable for STEP
      run: echo "MY_VAR=Custom Variable" >> $GITHUB_ENV

    - name: Use environment variable for STEP
      run: echo "My var is $MY_VAR"

    - name: Print GITHUB_ENV
      run: echo "$GITHUB_ENV"
