name: Example workflow
on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: node:10
      env:
        Custom_Value: This is My Value
    steps:
    - name: Check out code
      uses: actions/checkout@v2

    - name: Use environment variable in Docker container
      run: echo "My var is $Custom_Value"
